<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>

<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: black;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, 100px);
      grid-template-rows: repeat(auto-fit, 100px);
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
    }

    .item {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      overflow: hidden;
    }

    .item img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-overlay {
      display: grid;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      align-items: center;
      justify-items: center;
      background-color: rgba(136, 5, 5, 0.2);
      transform: translateY(100%);
      transition-duration: 200ms;
    }

    .view-button {
      padding: 5px;
      border: 2px solid rgb(233, 224, 224);
    }

    .item:hover .img-overlay {
      transform: translateY(0);
    }

    .h2 {
      grid-column: span 2;
    }

    .h3 {
      grid-column: span 3;
    }

    .h4 {
      grid-column: span 4
    }

    .v2 {
      grid-row: span 2;
    }

    .v3 {
      grid-row: span 3;
    }

    .v4 {
      grid-row: span 4
    }



    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .overlay-inner {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>

  <script>
    const overlay = document.querySelector('.overlay');
    const gallery = document.querySelector('.gallery');
    const overlayImg = overlay.querySelector('img');
    const overlayClose = overlay.querySelector('.close');

    const randomNum = (max) => Math.floor(Math.random() * max) + 1;

    const createImgBox = ([h, v], filename = randomNum(12)) => `<div class="item h${h} v${v}"><img src="images/${filename}.jpg" /><div class="img-overlay"><button class="view-button">VIEW →</button></div></div>`;

    const oneByOnes = (x) => Array.from({ length: x }, () => createImgBox([1, 1]));

    const imageDivs = Array.from({ length: 50 }, () => createImgBox([randomNum(4), randomNum(4)])).concat(oneByOnes(20));

    gallery.innerHTML = imageDivs.join('');

    const imgItems = document.querySelectorAll('.view-button');

    const handleClick = (e) => {
      const image = e.target.parentNode.parentNode.querySelector('img');
      overlayImg.src = image.src;
      overlay.classList.add('open');
    }

    imgItems.forEach(item => item.addEventListener('click', handleClick));

    overlayClose.addEventListener('click', () => overlay.classList.remove('open'));
  </script>
</body>

</html>